00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T usbDescriptorString0
00000058 T usbDescriptorStringVendor
0000009a T usbDescriptorStringDevice
000000c4 T usbDescriptorStringSerialNumber
000000ca T usbDescriptorDevice
000000dc T usbDescriptorConfiguration
000000fe T keymap
00000146 T spec_keys
000001a2 T modmask
000001aa T usbDescriptorHidReport
00000213 T decode_joy
00000224 T __ctors_end
00000224 T __ctors_start
00000224 T __dtors_end
00000224 T __dtors_start
00000224 W __init
00000224 T __trampolines_end
00000224 T __trampolines_start
00000230 T __do_copy_data
0000023c t .do_copy_data_loop
00000240 t .do_copy_data_start
00000246 T __do_clear_bss
0000024e t .do_clear_bss_loop
00000250 t .do_clear_bss_start
0000025e T __bad_interrupt
0000025e W __vector_10
0000025e W __vector_11
0000025e W __vector_12
0000025e W __vector_13
0000025e W __vector_14
0000025e W __vector_15
0000025e W __vector_16
0000025e W __vector_17
0000025e W __vector_18
0000025e W __vector_19
0000025e W __vector_2
0000025e W __vector_20
0000025e W __vector_3
0000025e W __vector_4
0000025e W __vector_5
0000025e W __vector_6
0000025e W __vector_7
0000025e W __vector_8
0000025e W __vector_9
00000262 T usbInit
00000276 T usbPoll
0000045f W __stack
000004fa T usbSetInterrupt
00000540 T usbFunctionSetup
000005c0 T usbFunctionWrite
000005e8 T main
0000080c T __vector_1
00000812 t waitForJ
00000816 t waitForK
0000082c t foundK
00000840 t haveTwoBitsK
00000860 t unstuff0
0000086a t unstuff1
00000876 t unstuff2
00000882 t unstuff3
0000088a t unstuff4
00000892 t unstuff5
0000089a t unstuff6
000008a2 t rxLoop
000008ba t didUnstuff0
000008c2 t rxbit2
000008c8 t didUnstuff1
000008d8 t didUnstuff2
000008de t didUnstuff3
000008ea t didUnstuff4
000008f8 t didUnstuff5
00000906 t didUnstuff6
00000914 t didUnstuff7
00000918 t unstuff7
00000922 t se0
00000948 t overflow
00000956 t ignorePacket
0000095c t doReturn
00000968 t sofError
00000970 t handleSetupOrOut
00000988 t handleData
000009b2 t handleIn
000009d2 t handleIn1
000009e4 t bitstuff0
000009ec t bitstuff1
000009f0 t bitstuff2
000009f4 t bitstuff3
000009f8 t bitstuff4
00000a00 t sendNakAndReti
00000a04 t sendAckAndReti
00000a08 t sendCntAndReti
00000a0a t usbSendX3
00000a10 t usbSendAndReti
00000a20 t txLoop
00000a2a t didStuff0
00000a34 t didStuff1
00000a42 t didStuff2
00000a50 t didStuff3
00000a66 t didStuff4
00000a70 t didStuff5
00000a7e t didStuff6
00000a8c t didStuff7
00000ab0 t skipAddrAssign
00000ac6 t bitstuff5
00000aca t bitstuff6
00000ace t bitstuff7
00000ad2 T usbCrc16
00000ade t crcByteLoop
00000ae6 t crcBitLoop
00000af8 t crcNoXor
00000afe t crcReady
00000b04 T usbCrc16Append
00000b0c T vfprintf
00000e58 T vfscanf
0000125a T strlen_P
0000126c T fgetc
000012f2 T fputc
0000134c T ungetc
00001384 T __mulsi3
000013c2 T __udivmodsi4
000013ce t __udivmodsi4_loop
000013e8 t __udivmodsi4_ep
00001406 T isspace
00001424 T tolower
00001430 T __ctype_isfalse
00001434 T __ctype_istrue
00001436 T isupper
0000143a T isalpha
0000143c T islower
0000144a t __stop_program
0000144a T _exit
0000144a W exit
0000144c A __data_load_start
0000144c T _etext
0000145a A __data_load_end
00800060 D __data_start
00800060 D usbMsgLen
00800061 D usbTxLen
00800062 D usbTxLen1
00800063 d bitbuf
0080006c d debounce.1739
0080006d d protocolVer
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e b usbMsgFlags
0080006f B expectReport
00800070 B LEDstate
00800071 b reportBuffer
00800079 b idleRate
0080007a B usbTxBuf
00800085 B usbTxBuf1
00800090 B usbDeviceAddr
00800091 B usbRxToken
00800092 B usbInputBufOffset
00800093 B usbMsgPtr
00800095 B usbRxLen
00800096 B usbNewDeviceAddr
00800097 B usbCurrentTok
00800098 B usbConfiguration
00800099 B usbRxBuf
008000af B __bss_end
008000af A _end
00810000 A __eeprom_end
